ClassePage/FormToAddClass.xaml

<Window x:Class="ClassePage.FormToAddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassePage"
        mc:Ignorable="d"
        Title="Mon cahier de notes" MinHeight="400" MinWidth="315" MaxHeight="400" MaxWidth="315" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run FontWeight="Bold" TextDecorations="Underline">Ajouter une classe</Run>
            </TextBlock>
        </Label>

        <Label Content="Entrez le nom de la classe :" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,49" FontSize="16"/>
        <TextBox x:Name="textBoxAddClass" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="70" Margin="0,60,0,0" TextAlignment="Center"/>

        <Label Content="Entrez le nombre d'étudiants dans la classe :" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,49" FontSize="16"/>
        <TextBox x:Name="textBoxNbStudents" TextAlignment="Center" Grid.Row="2" Margin="0,50,0,20" HorizontalAlignment="Center" Width="70"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <Button Content="Ajouter" x:Name="BtnAddClass" Width="80" Margin="5" Click="AddClassClick"/>
            <Button Content="Annuler" Width="80" Margin="5" Click="CancelAddClass"/>
        </StackPanel>
    </Grid>
</Window>
