ClassePage/PageToShowClasses.xaml

<Window x:Class="ClassePage.PageToShowClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassePage"
        mc:Ignorable="d"
        Title="Mon cahier de notes" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu>
                <MenuItem Header="_Mes élèves">
                <MenuItem Header="_Afficher la page" Click="ShowMyStudents_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

                <MenuItem Header="_Mes interrogations">
                    <MenuItem Header="_Afficher la page" Click="ShowMyQuizzes_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    
        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run FontWeight="Bold" TextDecorations="Underline">Affichage de vos classes :</Run>
            </TextBlock>
        </Label>

        <DataGrid Grid.Row="1" x:Name="dataGrid" SelectedItem="{Binding CurrentClass}" ItemsSource="{Binding ListClasses}" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de la classe" Binding="{Binding ClassName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre d'étudiants" Binding="{Binding NbStudents}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,30">
            <Button Content="Ajouter une classe" Width="100" Margin="5" Click="AddAClass_Click"/>
            <Button Content="Modifier une classe" Width="110" Margin="5" Click="UpdateAClass_Click"/>
            <Button Content="Supprimer une classe" Width="115" Margin="5" Click="DeleteAClass_Click"/>
            <Button Content="Ajouter les élèves à votre classe" Width="170" Margin="5" Click="AddAStudent_Click"/>
            <Button Content="Ajouter une interrogation" Width="150" Margin="5" Click="AddAQuizz_Click" />
        </StackPanel>
    </Grid>
</Window>
