StudentPage/PageToShowStudents.xaml

<Window x:Class="StudentPage.PageToShowStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPage"
        mc:Ignorable="d"
        Title="Mon cahier de notes" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MyDataForStudents, IsDesignTimeCreatable=True}" Closing="Window_Closing">
    <Window.Resources>
        <local:StudentColorConverter x:Key="StudentColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run FontWeight="Bold" TextDecorations="Underline">Affichage de vos élèves :</Run>
            </TextBlock>
        </Label>

        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ListStudents}" SelectedItem="{Binding CurrentStudent}" VerticalAlignment="Top" Height="300" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="45">
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Picture, Converter={StaticResource StudentColorConverter}}"/>
                        </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTemplateColumn Header="Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Height="100" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Classe" Binding="{Binding ClassStudent.ClassName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,30">
            <Button Content="Modifier un élève" Width="110" Margin="5" Click="UpdateAStudent_Click"/>
        </StackPanel>
    </Grid>
</Window>
